<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping online - Buy online on Lazada.vn</title>
    <link rel="stylesheet" href="lazada.css">
    <link rel="shortcut icon" href="https://laz-img-cdn.alicdn.com/tfs/TB1ODo.f2b2gK0jSZK9XXaEgFXa-64-64.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <div class="menuall">
        <div class="menu2">
            <div class="menudacap">
                <ul class="listmenu">
                    <li>
                        <a href="#">Thiết bị điện tử </a>
                    </li>
                    <li>
                        <a href="#">Phụ kiện điện tử </a>
                    </li>
                    <li>
                        <a class="item11" href="#">TV & Thiết bị gia dụng <i class="fas fa-angle-right item1"></i></a>
                        <ul class="tivi">
                            <li>
                                <a style="padding-left :0px;" href="https://www.lazada.vn/tv-video-am-thanh-thiet-bi-deo-cong-nghe/?spm=a2o4n.home.cate_3.1.65766afeWxvrgs">Tivi
                                & Videos<i class="fas fa-angle-right item2"></i></a>
                                <ul class="loaitivi">
                                    <li>
                                        <a href="https://www.lazada.vn/smart-tivi/?spm=a2o4n.home.cate_3_1.1.79326afem4iakZ">
                                        Tivi thông minh
                                    </a>

                                    </li>
                                    <li>
                                        <a href="https://www.lazada.vn/tivi-ky-thuat-so/?spm=a2o4n.home.cate_3_1.2.79326afem4iakZ">
                                        Tivi kĩ thuật số
                                    </a>

                                    </li>
                                    <li>
                                        <a href="https://www.lazada.vn/tivi-analog/?spm=a2o4n.home.cate_3_1.3.79326afem4iakZ">
                                        Tivi analog
                                    </a>

                                    </li>
                                    <li>
                                        <a href="https://www.lazada.vn/video/?spm=a2o4n.home.cate_3_1.4.79326afem4iakZ">
                                        Video
                                    </a>

                                    </li>
                                </ul>
                            </li>
                            <li>
                                Điện gia dụng nhỏ
                            </li>
                            <li>
                                Điện gia dụng lớn
                            </li>
                            <li>
                                Phụ kiện Tivi
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sức khỏe & làm đẹp </a>
                    </li>
                    <li>
                        <a href="#">Hàng mẹ, Bé & Đồ chơi </a>
                    </li>
                    <li>
                        <a href="#">Siêu Thị Tạp Hóa </a>
                    </li>
                    <li>
                        <a href="#">Hàng Gia dụng & Đời sống </a>
                    </li>
                    <li>
                        <a href="#">Thời Trang Nữ </a>
                    </li>
                    <li>
                        <a href="#">Thời Trang Nam </a>
                    </li>
                    <li>
                        <a href="#">Phụ Kiện Thời Trang </a>
                    </li>
                    <li>
                        <a href="#">Thể Thao & Du Lịch </a>
                    </li>
                    <li>
                        <a href="#">Ôtô, Xe Máy & Thiết Bị Định Vị </a>
                    </li>
            </div>
            <div class="anh">
                <img src="lazada.jpg">
            </div>
        </div>
    </div>
    <div class="trong"></div>
</body>

</html>